if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

autoload -U compinit
compinit -u

alias ls="ls -F --color"
alias la="ls -A"
alias ll="ls -Al"
alias g="git"
alias t="tmux"
alias :q="exit"
alias gd='cd "$(git rev-parse --show-toplevel)"'

[ $(command -v bat) ] && alias cat="bat"
[ $(command -v delta) ] && alias diff="delta"
[ $(command -v dog) ] && alias dig="dog"

if [ $(command -v eza) ]; then
  alias ls="eza --classify"
  alias la="eza --all --classify"
  alias ll="eza --all --binary --classify --group --header --long"
  alias tree='eza --all --binary --classify --group --header --long --tree --ignore-glob=".git|.node_modules"'
fi

# fzf
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_DEFAULT_OPTS='--height 60% --border horizontal --reverse --preview "bat --color=always --style=grid -r :15 {}"'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# direnv
[ "$(command -v direnv)" ] && eval "$(direnv hook zsh)"

# starship
[ "$(command -v starship)" ] && eval "$(starship init zsh)"

# bookmark
# ref: https://threkk.medium.com/how-to-use-bookmarks-in-bash-zsh-6b8074e40774
if [ -d "$HOME/.bookmarks" ]; then
  export CDPATH=".:$HOME/.bookmarks:/"
  alias goto="cd -P"
fi

fbr() {
  local branches branch
  branches=$(git branch --all | grep -v HEAD) &&
  branch=$(echo "$branches" |
    fzf -d $(( 2 + $(wc -l <<< "$branches") )) +m --preview="echo {} | sed 's/.* //' | xargs git log --oneline --color=always") &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

fa() {
  local adds selected_adds
  if [[ -x "$(which unbuffer)" ]]; then
    adds=$(unbuffer git status -s -uall)
  else
    adds=$(git status -s -uall)
  fi
  selected_adds=$(echo "$adds" |
    fzf -m --ansi --preview="echo {} | awk '{print \$2}' | xargs git diff --color" |
    awk '{print $2}' |
    tr '\n' ' ' |
    sed "s/ $//")
  if [[ -n "${selected_adds}" ]]; then
    git add $(echo "$selected_adds") &&
    echo "added '$selected_adds'"
  fi
}

fshow() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%an(%ae) %cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort --preview "echo {} | awk '{print \$2}' | xargs git log -1 -p --color=always" \
      --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF"
}

fq() {
  local repository fullpath_repository
  repository=$(ghq list | fzf +m --preview "") &&
  fullpath_repository=$(ghq list --full-path --exact "${repository}") &&
  cd "${fullpath_repository}"
}

gmi() {
  if [ $(command -v ghq) ]; then
    local mod_name=$(pwd | sed "s|$(ghq root)/||g")
    go mod init "${mod_name}"
  else
    echo "not install \`ghq\`"
  fi
}

gtc() {
  go test $1 -coverprofile=cover.out
  go tool cover -html=cover.out
  rm -rf cover.out
}
