## homebrew
[ -d "/opt/homebrew" ] && export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"
[ $(command -v brew) ] && export FPATH="$(brew --prefix)/share/zsh/site-functions:$FPATH"

## protobuf
[ -d "/usr/local/protobuf" ] && export PATH="/usr/local/protobuf/bin:$PATH"

## node.js
### volta
if [ -d "$HOME/.volta" ]; then
  export VOLTA_HOME="$HOME/.volta"
  export PATH="$VOLTA_HOME/bin:$PATH"
fi

## deno
if [ -d "$HOME/.deno" ]; then
  source "$HOME/.deno/env"
fi

## java
### openjdk
[ -d "/opt/homebrew/opt/openjdk/bin" ] && export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"

# read local settings
[ -f "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"
